ami_id          = "ami-0ba62214afa52bec7"
region          = "us-east-2"
vpc_cidr        = "10.0.0.0/16"
subnet1_cidr    = "10.0.10.0/24"
subnet2_cidr    = "10.0.20.0/24"
subnet3_cidr    = "10.0.30.0/24"
subnet1_zone_2a = "us-east-2a"
subnet2_zone_2b = "us-east-2b"
subnet3_zone_2c = "us-east-2c"
#private_ip      = "10.0.10.10"
